<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轱辘</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      img {
          max-width: 100%;
      }

      html {
          --button-height: 32px;
          --font-size: 14px;
          --button-bg: white;
          --button-active-bg: #eee;
          --border-radius: 4px;
          --color: #333;
          --border-color: #999;
          --border-color-hover: #666;
      }

      #app {
      }

      body {
          font-size: var(--font-size);
      }
  </style>
  <style>
  </style>

</head>
<body>


<div id="app">
  <g-button>默认样式</g-button>
  <g-button icon="settings">添加iocn</g-button>
<!--  <g-button icon="thumbs-up">点赞</g-button>-->
<!--  <g-button :loading="true">加载按钮</g-button>-->
<!--  <g-button disabled>不可点击</g-button>-->
</div>
<script src="./src/app.js"></script>
</body>
</html>